<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michal.SecondaryController"
    prefWidth="600" prefHeight="600">
    <center>
        <AnchorPane fx:id="BoardPane" />
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <TextField fx:id="x" promptText="x" />
                <TextField fx:id="y" promptText="y" />
                <TextField fx:id="destination_x" promptText="destination_x" />
                <TextField fx:id="destination_y" promptText="destination_y" />
                <Button fx:id="moveButton" text="Move" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>